# chargingApp

./: README.md
Map-E/: build.gradle  settings.gradle
Map-E/app/: build.gradle
Map-E/app/src/androidTest/java/com/example/map_e/: ExampleInstrumentedTest.java
Map-E/app/src/debug/res/values/: google_maps_api.xml
Map-E/app/src/main/: AndroidManifest.xml
Map-E/app/src/main/java/com/example/map_e/: AddReviewActivity.java  DataParser.java  DetailsActivity.java  FragmentAmenities.java  FragmentContact.java  FragmentOverview.java  FragmentReviews.java  GetNearbyStationsData.java  MainActivity.java  MapActivity.java  PermissionsActivity.java  PhotosAdapter.java  RecyclerViewAdapter.java  ReviewsAdapter.java  SplashScreenActivity.java  getURL.java
Map-E/app/src/main/java/com/example/map_e/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Map-E/app/src/main/res/anim/: fade.xml  pop.xml
Map-E/app/src/main/res/drawable/: border.xml
Map-E/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_here.xml  ic_person.xml  ic_photo.xml  ic_placeholder.xml
Map-E/app/src/main/res/font/: habibi.xml  rajdhani_medium.xml  rajdhani_semibold.xml
Map-E/app/src/main/res/layout/: activity_add_review.xml  activity_details.xml  activity_main.xml  activity_map.xml  activity_permissions.xml  activity_splash_screen.xml  cardview_layout.xml  fragment_amenities.xml  fragment_contact.xml  fragment_overview.xml  image_layout.xml  info_layout.xml  review_layout.xml  reviews_please.xml
Map-E/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Map-E/app/src/test/java/com/example/map_e/: ExampleUnitTest.java
Map-E/gradle/wrapper/: gradle-wrapper.properties
